<anf>
  <globals>
	  <drawing mode="fill" shading="gouraud" background="1 0.5 0 1" />
	  <culling face="back" order="ccw" />
	  <lighting doublesided="true" local="false" enabled="true" ambient="1 1 1 1" />
  </globals>


   <!-- bloco de camaras: o atributo "initial" identifica a camara/ponto de vista inicial, que tem de existir -->
    <cameras initial="ss" >
        <!-- tem de existir, pelo menos uma camara dos tipos seguintes (perspective ou ortho) -->
        <!-- no caso da camara ortho, o atributo "direction" define o eixo segundo o qual se efetua a projecao -->

        <perspective id="1" near="0.1" far="1" angle="45" pos="10 10 10" target="0 0 0" />
        <ortho id="2" direction="x" near="0.1" far="1" left="5" right="5" top="5" bottom="5" />

    </cameras>



  <Lights>
	  <Light id="1">
		  <ambient  r="0.5" g="0.5" b="0.7" a="0.5" />
		  <!-- etc... -->
	  </Light>
	  <Light id="principal">  
		  <ambient  r="0.5" g="0.5" b="0.7" a="0.5" />
		  <!-- etc... -->
	  </Light>
  </Lights>

  <Materials>
	  <Material id="branco">
		  <shininess value="1.0" />
	  </Material>
	  <Material id="azul">
		  <shininess value="1.0" />
	  </Material>
  </Materials>

  <Leaves>
	  <Leaf id="cilindro" type="cylinder" pars="3 3 3 4 1" />-->
	  <Leaf id="quad" type="rectangle" pars="1 1 2 2" />
	  <Leaf id="tri" type="triangle" pars="0 0 0 1 0 0 0 1 1" />
	  <Leaf id="sph" type="sphere" pars="3 4 4" />
  </Leaves>


  <Nodes>
	  <Node id="1">
		  <material id="branco" />
		  <texture id="madeira" />
		  <rotate axiz="x" degrees="56" />
	  </Node>


	  <Node id="2">
		  <material id="azul" />
		  <texture id="metal" />
		  <rotate axiz="y" degrees="56" />

	  </Node>


	  <Node id="3">
		  <material id="verde" />
		  <texture id="vidro" />
		  <rotate axiz="z" degrees="56" />
	  </Node>


  </Nodes>


  <Graph>
	  <Node id="1">
		  <Leaf id="cilindro" />
		  <Node id="2" />
	  </Node>
	  <Node id="2">
		  <Node id="3" />
		  <Leaf id="tri" />
		  <Leaf id="sph" />
	  </Node>
	  <Node id="3">
		  <Leaf id="quad" />
	  </Node>
  </Graph>
</anf>