<anf>
  <globals>
	  <drawing mode="fill" shading="gouraud" background="1 0.5 0 1" />
	  <culling face="back" order="ccw" />
	  <lighting doublesided="true" local="false" enabled="true" ambient="1 1 1 1" />
  </globals>


   <!-- bloco de camaras: o atributo "initial" identifica a camara/ponto de vista inicial, que tem de existir -->
    <cameras initial="ss" >
        <!-- tem de existir, pelo menos uma camara dos tipos seguintes (perspective ou ortho) -->
        <!-- no caso da camara ortho, o atributo "direction" define o eixo segundo o qual se efetua a projecao -->

        <perspective id="1" near="0.1" far="1" angle="45" pos="10 10 10" target="0 0 0" />
        <ortho id="2" direction="x" near="0.1" far="1" left="5" right="5" top="5" bottom="5" />

    </cameras>



  <lights>
	  <light id="1">
		  <ambient  r="0.5" g="0.5" b="0.7" a="0.5" />
		  <!-- etc... -->
	  </light>
	  <light id="principal">  
		  <ambient  r="0.5" g="0.5" b="0.7" a="0.5" />
		  <!-- etc... -->
	  </light>
  </lights>

   <!-- bloco de texturas. Este bloco tem de existir mas pode estar vazio, se nao forem usadas texturas -->
    <!--   ver topico 'Notas finais' no enunciado sobre os parametros texlength_... -->
    <textures>       
          <texture id="ss" file="ss" texlength_s="ff" texlength_t="ff" />
    </textures>

    <!-- bloco de materiais; -->
    <appearances>
        <!-- deve existir um ou mais blocos "appearance" -->
        <!-- IMPORTANTE: -->
        <!--   textureref e opcional, a utilizar caso haja textura associada a esta aparencia --> 
        <appearance id="ss" shininess="ff" textureref="ss" >
               <component type="ambient" value="ff ff ff ff" />
               <component type="diffuse" value="ff ff ff ff" />
               <component type="specular" value="ff ff ff ff" />
        </appearance>
    </appearances>


  <!-- bloco do grafo; "rootid" identifica o no de raiz -->
    <graph rootid="1">

        <!-- tem de existir, pelo menos, um bloco "node" -->
        <node id="1">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
                <!-- deve conter transformacoes explicitas usando as instrucoes seguintes sem limite nem ordem -->
                <!-- ex: bloco transforms pode ficar sem conteudo -->
                <!-- ex: bloco transforms pode ser R,T (nao tem S) -->
                <!-- ex: bloco transforms pode ser R,S,T,S -->
     <!--           <transform type="translate" to="10 0 0" />
               <transform type="rotate" axis="x" angle="50" />
                <transform type="scale" factor="1 1 2" />

              -->
            </transforms>
          
            <!-- declaracao da aparencia a utilizar -->
            <!-- se id="inherit", o no' mantem (herda) a aparencia do "pai" -->

            <appearanceref id="ss" />
 
                              
             <!-- conteudo do no; deve existir pelo menos um bloco "primitives" ou um "descendants" -->
             <!-- podem existir ambos -->

             <!-- bloco "primitives" --> 
            <primitives>
                <!-- podem existir varias primitivas -->

                <!-- Primitivas : rectangle, triangle, cylinder, sphere, torus -->
                <!--   Comandos a serem interpretados genericamente como em OpenGL/GLUT, exceto -->
                <!--   o cilindro, que deve adicionalmente ter topos ou tampas) -->            
            <!--    <rectangle xy1="0 0" xy2="1 1" />
                <triangle xyz1="1 0 1" xyz2="0 0 1" xyz3="1 0 0" />
                <cylinder base="4" top="5" height="3" slices="20" stacks="6" />      <!-- deve ter topos -->
           <!--     <sphere radius="2" slices="40" stacks="40" />
               --> <torus inner="1" outer="2" slices="4" loops="6" />
             </primitives>
               
             <!-- bloco "descendants" -->
            <descendants>
                <!-- Referencia a outros elementos do grafo -->
                <!-- (repetir o no. de vezes necessario) -->
                <!-- LEMBRANDO: qualquer no' pode ser referenciado previamente 'a sua declaracao; isto -->
                <!--            e', a ordem pela qual os nos sao declarados e' irrelevante -->

               <!-- <noderef id="ss" /> -->

            </descendants>
        </node>
    </graph>





</anf>