<anf>
	
	<animations>
<!-- pode não existir qualquer nó “animation” se a cena não tiver animações -->
<!-- span é o tempo, em segundos, que a animação deve demorar *
<!-- nesta versão do formato ANF, type pode ter o valor “linear” ou "circular" -->
      <!--<animation id="ss" span="10" type="linear">
            <controlpoint xx="0" yy="0" zz="0" />
            <controlpoint xx="10" yy="10" zz="10" />
            <controlpoint xx="0" yy="0" zz="0" />
            <controlpoint xx="7" yy="0" zz="7" />
            <controlpoint xx="7" yy="0" zz="0" />
            <controlpoint xx="0" yy="5" zz="3" />
      </animation> -->
      <animation id="AniMercurio" span="30" type="circular" center="-45 5 0" radius="37" startang="0" rotang="360" loop="true"/>
      <animation id="Anivenus" span="37" type="circular" center="-49 5 0" radius="44.6" startang="0" rotang="360" loop="true"/>
      <animation id="Aniterra" span="40" type="circular" center="-57 5 0" radius="52" startang="0" rotang="360" loop="true"/>
      <animation id="Animarte" span="45" type="circular" center="-62 5 0" radius="57" startang="0" rotang="360" loop="true"/>
      <animation id="Anijupiter" span="50" type="circular" center="-75 5 0" radius="70" startang="0" rotang="360" loop="true"/>
      <animation id="Anisaturno" span="70" type="circular" center="-87 5 0" radius="82" startang="0" rotang="360" loop="true"/>
      <animation id="Aniurano" span="89" type="circular" center="-95 5 0" radius="90" startang="0" rotang="360" loop="true"/>
      <animation id="Anineptuno" span="100" type="circular" center="-101 5 0" radius="96" startang="0" rotang="360" loop="true"/>
 
   <animation id="Aniovni" span="3" type="linear" loop="true">
            <controlpoint xx="0" yy="0" zz="0" />
            <controlpoint xx="2000" yy="0" zz="0" />
    </animation>
	</animations>	




	<globals>
		<drawing mode="fill" shading="gouraud" background="0 0 0 0" />
		<culling face="back" order="ccw" />
		<lighting doublesided="true" local="false" enabled="true" ambient="0.2 0.2 0.2 0.2" />
	</globals>

	<cameras initial="perspective">
		<perspective id="perspective" near="-10" far="100" angle="45" pos="100.0 100.0 100.0" target="0.0 5.0 0.0" />
		<ortho id="top" direction="y" near="-50.0" far="100.0" left="-100.0" right="100.0" top="100" bottom="-100" />
    	<ortho id="front" direction="z" near="-50.0" far="100.0" left="-100.0" right="100.0" top="100.0" bottom="-100.0" />
		</cameras>


	<lights>
            <!-- Deve existir pelo menos uma luz declarada -->
            <!-- Atributo "marker" indica se deve ou nao desenhar-se uma esfera representativa -->
          	 <light id="L1" type="omni" enabled="true" marker="false" pos="0 5 0" >
               <component type="ambient" value="0.0 0.0 0.0 0.1" />
               <component type="diffuse" value="1 1 1 1" />
               <component type="specular" value="0.0 0.8 1.0 0.4" />

            </light>


			<light id="sunR" type="spot" enabled="true" marker="false" pos="0 -500 0" target="0 5 0" angle="4" exponent="100.0">
               <component type="ambient" value="0.0 0.0 0.0 0.1" />
               <component type="diffuse" value="1.0 1.0 1.0 1.0" />
               <component type="specular" value="0.0 0.0 0.0 0.4"/>
           </light>

           <light id="sunL" type="spot" enabled="true" marker="false" pos="0 500 0" target="0 5 0" angle="4" exponent="100.0">
               <component type="ambient" value="0.0 0.0 0.0 0.1" />
               <component type="diffuse" value="1.0 1.0 1.0 1.0" />
               <component type="specular" value="0.0 0.0 0.0 0.4"/>
           </light>
       </lights>

	<textures>
		<texture id="metal" file="textures/metal.jpg" texlength_s="1.0" texlength_t="1.0" />
		<texture id="sun" file="textures/sun.png" texlength_s="1.0" texlength_t="1.0"/>
		<texture id="mercury" file="textures/mercury.jpg" texlength_s="1.0" texlength_t="2.0"/>
		<texture id="venus" file="textures/venus.jpg" texlength_s="1.0" texlength_t="2.0"/>
		<texture id="earth" file="textures/earth.jpg" texlength_s="1.0" texlength_t="2.0"/>
		<texture id="mars" file="textures/mars.jpg" texlength_s="1.0" texlength_t="2.0"/>
		<texture id="jupiter" file="textures/jupiter.png" texlength_s="1.0" texlength_t="2.0"/>
		<texture id="saturn" file="textures/saturn.png" texlength_s="1.0" texlength_t="2.0"/>
		<texture id="rings" file="textures/rings.jpg" texlength_s="1.0" texlength_t="2.0"/>
		<texture id="uranus" file="textures/uranus.jpg" texlength_s="1.0" texlength_t="2.0"/>
		<texture id="neptune" file="textures/neptune.jpg" texlength_s="1.0" texlength_t="2.0"/>
		
	</textures>

	<appearances>
		<appearance id="FoguetaoAp" shininess="0.8" textureref="metal">
			<component type="ambient" value="1.0 1.0 1.0 1.0" />
			<component type="diffuse" value="1.0 1.0 1.0 1.0" />
			<component type="specular" value="1.0 1.0 1.0 1.0" />
		</appearance>
		<appearance id="sun" shininess="1.0" textureref="sun">
			<component type="ambient" value="1.0 1.0 1.0 1.0" />
			<component type="diffuse" value="1.0 1.0 1.0 1.0" />
			<component type="specular" value="1.0 1.0 1.0 1.0" />
		</appearance>

		<appearance id="mercury" shininess="0.6" textureref="mercury">
			<component type="ambient" value="0.2 0.2 0.2 1.0" />
			<component type="diffuse" value="1.0 1.0 1.0 1.0" />
			<component type="specular" value="0.0 0.0 0.0 1.0" />
		</appearance>

		<appearance id="venus" shininess="0.5" textureref="venus">
			<component type="ambient" value="0.2 0.2 0.2 1.0" />
			<component type="diffuse" value="1.0 1.0 1.0 1.0" />
			<component type="specular" value="0.0 0.0 0.0 1.0" />
		</appearance>
		
		<appearance id="earth" shininess="0.6" textureref="earth">
			<component type="ambient" value="0.2 0.2 0.2 1.0" />
			<component type="diffuse" value="1.0 1.0 1.0 1.0" />
			<component type="specular" value="0.0 0.0 0.0 1.0" />
		</appearance>

		<appearance id="mars" shininess="0.6" textureref="mars">
			<component type="ambient" value="0.2 0.2 0.2 1.0" />
			<component type="diffuse" value="0.7 0.7 0.7 1.0" />
			<component type="specular" value="0.2 0.2 0.2 1.0" />
		</appearance>
		
		<appearance id="jupiter" shininess="0.6" textureref="jupiter">
			<component type="ambient" value="0.2 0.2 0.2 1.0" />
			<component type="diffuse" value="1.0 1.0 1.0 1.0" />
			<component type="specular" value="0.4 0.4 0.4 1.0" />
		</appearance>
		
		<appearance id="saturn" shininess="0.6" textureref="saturn">
			<component type="ambient" value="0.2 0.2 0.2 1.0" />
			<component type="diffuse" value="1.0 1.0 1.0 1.0" />
			<component type="specular" value="0.0 0.0 0.0 1.0" />
		</appearance>

		<appearance id="rings" shininess="0.6" textureref="rings">
			<component type="ambient" value="0.2 0.2 0.2 1.0" />
			<component type="diffuse" value="1.0 1.0 1.0 1.0" />
			<component type="specular" value="0.8 0.8 0.8 1.0" />
		</appearance>


		<appearance id="neptune" shininess="0.6" textureref="neptune">
			<component type="ambient" value="0.2 0.2 0.2 1.0" />
			<component type="diffuse" value="1.0 1.0 1.0 1.0" />
			<component type="specular" value="0.3 0.3 0.3 1.0" />
		</appearance>


		<appearance id="uranus" shininess="0.6" textureref="uranus">
			<component type="ambient" value="0.2 0.2 0.2 1.0" />
			<component type="diffuse" value="1.0 1.0 1.0 1.0" />
			<component type="specular" value="0.3 0.3 0.3 1.0" />
		</appearance>


	</appearances>


	<graph rootid="1">

		<node id="1" >

			<transforms>
			</transforms>

			<appearanceref id="FoguetaoAp" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="sol" />
				<noderef id="mercurio" />
				<noderef id="venus" />				
				<noderef id="terra e ovni" />
				<noderef id="marte" />
				<noderef id="jupiter" />
				<noderef id="saturno" />
				<noderef id="urano" />
				<noderef id="neptuno" />
			</descendants>

		</node>

		<node id="terra e ovni">

			<animationref id="Aniterra"/>

			<transforms>
				<transform type="translate" to="42 5 0" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>				
				<noderef id="terra" />
				<noderef id="ovni" />
			</descendants>
		</node>

		<node id="ovni">

			<animationref id="Aniovni"/>

			<transforms>
				<transform type="translate" to="3 0 0" />
				<transform type="scale" factor="0.1 0.1 0.1" />				
				<transform type="rotate" axis="z" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
				<vehicle />
			</primitives>

			<descendants>
			</descendants>
		</node>
	
		<node id="sol">
			<transforms>
				<transform type="translate" to="0 5 0" />
				<transform type="scale" factor="25 25 25" />
			</transforms>

			<appearanceref id="sun"/>

			<primitives>
			</primitives>

			<descendants>
				<noderef id="sphere"/>
			</descendants>
		</node>

		<node id="mercurio">

			<animationref id="AniMercurio"/>

			<transforms>

				<transform type="translate" to="30 5 0"/>
				<transform type="scale" factor="0.6 0.6 0.6"/>
			</transforms>

			<appearanceref id="mercury" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="sphere"/>
			</descendants>
		</node>

		<node id="venus">

			<animationref id="Anivenus"/>
			<transforms>

				<transform type="translate" to="34.6 5 0" />
				<transform type="scale" factor="0.8 0.8 0.8" />
			</transforms>

			<appearanceref id="venus" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="sphere"/>
			</descendants>
		</node>

		<node id="terra">
			<transforms>

				<transform type="scale" factor="1 1 1" />
			</transforms>

			<appearanceref id="earth" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="sphere"/>
			</descendants>
		</node>

		<node id="marte">
			<animationref id="Animarte"/>

			<transforms>
				<transform type="translate" to="47 5 0" />
				<transform type="scale" factor="0.9 0.9 0.9" />
			</transforms>

			<appearanceref id="mars" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="sphere"/>
			</descendants>
		</node>

		<node id="jupiter">

		<animationref id="Anijupiter"/>

			<transforms>

				<transform type="translate" to="60 5 0" />
				<transform type="scale" factor="4 4 4" />
			</transforms>

			<appearanceref id="jupiter" />
			<primitives>
			</primitives>

			<descendants>
				<noderef id="sphere"/>
			</descendants>
		</node>

		<node id="saturno">

			<animationref id="Anisaturno"/>
			<transforms>

				<transform type="translate" to="72 5 0" />
				<transform type="scale" factor="3 3 3" />
			</transforms>

			<appearanceref id="saturn" />

			<primitives>
			</primitives>

			<descendants>				
				<noderef id="sphere"/>
				<noderef id="anel"/>
			</descendants>
		</node>

		<node id="urano">

			<animationref id="Aniurano"/>

			<transforms>

				<transform type="translate" to="80 5 0" />
				<transform type="scale" factor="1.8 1.8 1.8" />
			</transforms>

			<appearanceref id="uranus" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="sphere"/>
			</descendants>
		</node>

		<node id="neptuno">

			<animationref id="Anineptuno"/>

			<transforms>

				<!--<transform type="rotate" axis="z" angle="-3" />-->
				<transform type="translate" to="86 5 0" />
				<transform type="scale" factor="1.5 1.5 1.5" />
			</transforms>

			<appearanceref id="neptune" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="sphere"/>
			</descendants>
		</node>

		
		<node id="anel" displaylist="true"> 
			<transforms> 
				<transform type="scale" factor="1 1 0.05"/>
			</transforms> 

			<appearanceref id="rings"/> 
			<primitives> 
				<torus inner="0.2" outer="1.5" slices="25" loops="25"/> 
			</primitives> 
		</node>
		<node id="sphere">

			<transforms>
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
				<sphere radius="1" slices="40" stacks="40" />
			</primitives>

			<descendants>

			</descendants>
		</node>

		

	</graph>
</anf>

