<anf>
	
	<animations>
<!-- pode não existir qualquer nó “animation” se a cena não tiver animações -->
<!-- span é o tempo, em segundos, que a animação deve demorar *
<!-- nesta versão do formato ANF, type pode ter o valor “linear” ou "circular" -->
      <!--<animation id="ss" span="10" type="linear">
            <controlpoint xx="0" yy="0" zz="0" />
            <controlpoint xx="10" yy="10" zz="10" />
            <controlpoint xx="0" yy="0" zz="0" />
            <controlpoint xx="7" yy="0" zz="7" />
            <controlpoint xx="7" yy="0" zz="0" />
            <controlpoint xx="0" yy="5" zz="3" />
      </animation> -->
   

	</animations>	




	<globals>
		<drawing mode="fill" shading="gouraud" background="0.0 0.8 0.8 1" />
		<culling face="back" order="ccw" />
		<lighting doublesided="true" local="false" enabled="true" ambient="0.2 0.2 0.2 0.2" />
	</globals>

	<cameras initial="above">
		<perspective id="front" near="-10" far="50" angle="45" pos="8.0 8.0 8.0" target="2.5 0.0 3.5" />
		<perspective id="back" near="-10" far="50" angle="45" pos="-2.5 8.0 -1.5" target="2.5 0.0 3.5" />
		<perspective id="above" near="-10" far="50" angle="90" pos="3.5 10.0 4.5" target="2.5 0.0 3.5" />
		</cameras>


	<lights>
            <!-- Deve existir pelo menos uma luz declarada -->
            <!-- Atributo "marker" indica se deve ou nao desenhar-se uma esfera representativa -->
          	 <light id="L1" type="omni" enabled="true" marker="false" pos="0 5 0" >
               <component type="ambient" value="0.0 0.0 0.0 0.1" />
               <component type="diffuse" value="1 1 1 1" />
               <component type="specular" value="0.0 0.8 1.0 0.4" />

            </light>

<!--
			<light id="sunR" type="spot" enabled="true" marker="false" pos="0 -500 0" target="0 5 0" angle="4" exponent="100.0">
               <component type="ambient" value="0.0 0.0 0.0 0.1" />
               <component type="diffuse" value="1.0 1.0 1.0 1.0" />
               <component type="specular" value="0.0 0.0 0.0 0.4"/>
           </light>

           <light id="sunL" type="spot" enabled="true" marker="false" pos="0 500 0" target="0 5 0" angle="4" exponent="100.0">
               <component type="ambient" value="0.0 0.0 0.0 0.1" />
               <component type="diffuse" value="1.0 1.0 1.0 1.0" />
               <component type="specular" value="0.0 0.0 0.0 0.4"/>
           </light> -->
       </lights>

	<textures>
	<texture id="plankText" file="textures/plankText.jpg" texlength_s="1.0" texlength_t="1.0" />
	</textures>
	<appearances>
		<appearance id="plank" shininess="1.0" textureref="plankText">
			<component type="ambient" value="0.6 0.6 0.6 1.0" />
			<component type="diffuse" value="0.6 0.6 0.6 1.0" />
			<component type="specular" value="0.6 0.6 0.6 1.0" />
		</appearance>
	</appearances>


	<graph rootid="root">
		<node id="root">
			<transforms>
				<transform type="scale" factor="0.4 0.6 0.5" />
				<transform type="translate" to="6.5 0 7.0"/>
			</transforms>
			<primitives>
			</primitives>
			<descendants>
			<noderef id="table" />
			</descendants>
		</node>
		
		
		<node id="table">
			<transforms>

			</transforms>
			<appearanceref id="plank"/>
			<primitives>
			</primitives>
			<descendants>
				<noderef id="leg1" />
				<noderef id="leg2" />
				<noderef id="leg3" />
				<noderef id="leg4" />
				<noderef id="top" />
			</descendants>
		</node>
		
		<node id="leg1">
			<transforms>
				<transform type="translate" to="-8 0 8" />
			</transforms>
			<appearanceref id="inherit" />
			<primitives>
			</primitives>
			<descendants>
				<noderef id="leg" />
			</descendants>
		</node>
		<node id="leg2">
			<transforms>
				<transform type="translate" to="8 0 8" />
			</transforms>
			<appearanceref id="inherit" />
			<primitives>
			</primitives>
			<descendants>
				<noderef id="leg" />
			</descendants>
		</node>
		<node id="leg3">
			<transforms>
				<transform type="translate" to="-8 0 -8" />
			</transforms>
			<appearanceref id="inherit" />
			<primitives>
			</primitives>
			<descendants>
				<noderef id="leg" />
			</descendants>
		</node>
		<node id="leg4">
			<transforms>
				<transform type="translate" to="8 0 -8" />
			</transforms>
			<appearanceref id="inherit" />
			<primitives>
			</primitives>
			<descendants>
				<noderef id="leg" />
			</descendants>
		</node>
		<node id="leg">
			<transforms>
			<transform type="translate" to="0 -3.5 0" />
			<transform type="scale" factor="2 6.0 2" />
			</transforms>
			<appearanceref id="inherit" />
			<primitives>
			</primitives>
			<descendants>
				<noderef id="cube" />
			</descendants>
		</node>
		<node id="top">
			<transforms>
			<transform type="translate" to="0.0 -0.3 0.0" />
			<transform type="scale" factor="20.0 0.4 20.0" />
			<transform type="rotate" axis="x" angle="-90" />
			</transforms>
			<appearanceref id="inherit" />
			<primitives>
			</primitives>
			<descendants>
				<noderef id="cube" />
			</descendants>
		</node>
				
		<node id="cube">
			<transforms>
			</transforms>
			<appearanceref id="inherit" />
			<primitives>
			</primitives>
			<descendants>
				<noderef id="cubeX1" />
				<noderef id="cubeY1" />
				<noderef id="cubeZ1" />
				<noderef id="cubeX2" />
				<noderef id="cubeY2" />
				<noderef id="cubeZ2" />
			</descendants>
		</node>
		<node id="cubeX1">
			<transforms>
				<transform type="translate" to="0.5 0.0 0.0" />
				<transform type="rotate" axis="y" angle="90" />
			</transforms>
			<appearanceref id="inherit" />
			<primitives>
				<rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
			</primitives>
			<descendants>
			</descendants>
		</node>
		<node id="cubeY1">
			<transforms>
				<transform type="translate" to="0.0 0.5 0.0" />
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>
			<appearanceref id="inherit" />
			<primitives>
				<rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
			</primitives>
			<descendants>
			</descendants>
		</node>
		<node id="cubeZ1">
			<transforms>
				<transform type="translate" to="0.0 0.0 0.5" />
			</transforms>
			<appearanceref id="inherit" />
			<primitives>
				<rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
			</primitives>
			<descendants>
			</descendants>
		</node>
		<node id="cubeX2">
			<transforms>
				<transform type="translate" to="-0.5 0.0 0.0" />
				<transform type="rotate" axis="y" angle="-90" />
			</transforms>
			<appearanceref id="inherit" />
			<primitives>
				<rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
			</primitives>
			<descendants>
			</descendants>
		</node>
		<node id="cubeY2">
			<transforms>
				<transform type="translate" to="0.0 -0.5 0.0" />
				<transform type="rotate" axis="x" angle="90" />
			</transforms>
			<appearanceref id="inherit" />
			<primitives>
				<rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
			</primitives>
			<descendants>
			</descendants>
		</node>
		<node id="cubeZ2">
			<transforms>
				<transform type="translate" to="0.0 0.0 -0.5" />
				<transform type="rotate" axis="y" angle="180" />
			</transforms>
			<appearanceref id="inherit" />
			<primitives>
				<rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
			</primitives>
			<descendants>
			</descendants>
		</node>
		
	</graph>

</anf>

