

<anf>

	<globals>

		<drawing mode="fill" shading="gouraud" background="0 0 0 1" />


		<culling face="back" order="ccw" />


		<lighting doublesided="true" local="true" enabled="true"
			ambient="0.5 0.5 0.5 1" />

	</globals>


	<cameras initial="cam1">


		<perspective id="cam1" near="0.1" far="50.0" angle="120.0" pos="20 20 15" target="0 0 0" />
		<ortho id="camX" direction="x" near="-15" far="50" left="ff" right="ff" top="ff" bottom="ff" />

	</cameras>



	<lights>

		<light id="luz1" type="omni" enabled="true" marker="true" pos="10 20 10">
			<component type="ambient" value="1 1 1 1" />
			<component type="diffuse" value="1 1 1 1" />
			<component type="specular" value="1 1 1 1" />

		</light>

		<light id="lamp1" type="spot" enabled="true" marker="true" pos="0 20 20" target="10 10 10" angle="40" exponent="60">

			<component type="ambient" value="1 1 1 1" />
			<component type="diffuse" value="1 1 1 1" />
			<component type="specular" value="1 1 1 1" />

		</light>
	</lights>


	<textures>
		<!-- <texture id="wood" file="LAIG_TEXTURES\wood.jpg" texlength_s="1" texlength_t="1" 
			/> <texture id="floorText" file="LAIG_TEXTURES\floor.jpg" texlength_s="1" 
			texlength_t="1" /> -->
	</textures>


	<appearances>

		<appearance id="doorAp" shininess="50" textureref="">
			<component type="ambient" value="0.3 0.3 0.3 1" />
			<component type="diffuse" value="0.2 0.2 0.2 1" />
			<component type="specular" value="0.6 0.6 0.6 1" />
		</appearance>
		<appearance id="floorAp" shininess="128" textureref="">
			<component type="ambient" value="0.6 0.6 0.6 1" />
			<component type="diffuse" value="0.6 0.6 0.6  1" />
			<component type="specular" value="1 1 1 1 1" />
		</appearance>
		<appearance id="general" shininess="128" textureref="">
			<component type="ambient" value="0.6 0.6 0.6 1" />
			<component type="diffuse" value="0.6 0.6 0.6  1" />
			<component type="specular" value="1 1 1 1 1" />
		</appearance>
	</appearances>



	<graph rootid="cena">
		<node id="cena">

			<transforms>

			</transforms>



			<appearanceref id="general" />
			<primitives>

			</primitives>


			<descendants>


				<noderef id="castle" />
				<noderef id="floor" />


			</descendants>
		</node>

		<node id="floor">
			<transforms>
			<transform type="scale" factor="1 1 -1" />
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="floorAp" />
		
			<descendants>
			</descendants>

			<primitives>
				<rectangle xy1="0 0 " xy2="20 20" />
			</primitives>
		</node>

		<node id="castle">
			<transforms>
			</transforms>

			<appearanceref id="general" />

			<descendants>
				<noderef id="door" />
				<noderef id="tower1" />
				<noderef id="tower2" />
			</descendants>
			<primitives>
			</primitives>
		</node>

		<node id="tower1">
			<transforms>
			</transforms>

			<appearanceref id="general" />

			<descendants>
				<noderef id="tower_base" />
				<noderef id="tower_top" />

			</descendants>
			<primitives>
			</primitives>
		</node>

		<node id="tower2">
			<transforms>
				<transform type="translate" to="0 0 20" />
			</transforms>

			<appearanceref id="general" />

			<descendants>
				<noderef id="tower_base" />
				<noderef id="tower_top" />

			</descendants>
			<primitives>
			</primitives>
		</node>

		<node id="tower_base">
			<transforms>
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>
			<appearanceref id="general" />

			<primitives>
				<cylinder base="1" top="1" height="6" slices="8" stacks="4" />
			</primitives>

			<descendants>
			</descendants>
		</node>
		<node id="tower_top">
			<transforms>
				<transform type="translate" to="0 6 0" />
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>
			<appearanceref id="general" />

			<primitives>
				<cylinder base="1" top="0.001" height="1" slices="8"
					stacks="4" />
			</primitives>

			<descendants>
			</descendants>
		</node>

		<node id="door">
			<transforms>
				<transform type="scale" factor="0.1 6 20" />
			</transforms>

			<appearanceref id="doorAp" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="cubo" />
			</descendants>
		</node>
		<node id="cubo">
			<transforms>
			</transforms>

			<appearanceref id="general" />

			<primitives>

			</primitives>

			<descendants>
				<noderef id="cubo_front" />
				<noderef id="cubo_back" />
				<noderef id="cubo_right" />
				<noderef id="cubo_left" />
				<noderef id="cubo_top" />
				<noderef id="cubo_bot" />
			</descendants>
		</node>

		<node id="cubo_front">
			<transforms>
				<transform type="translate" to="1 0 0" />
				<transform type="scale" factor="1 1 -1" />
				<transform type="rotate" axis="y" angle="90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
				<rectangle xy1="0 0" xy2="1 1" />
			</primitives>

			<descendants>
			</descendants>
		</node>

		<node id="cubo_back">
			<transforms>
				<transform type="rotate" axis="y" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
				<rectangle xy1="0 0" xy2="1 1" />
			</primitives>

			<descendants>
			</descendants>
		</node>
		<node id="cubo_right">
			<transforms>
				<transform type="scale" factor="-1 1 1" />
				<transform type="rotate" axis="y" angle="180" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
				<rectangle xy1="0 0" xy2="1 1" />
			</primitives>

			<descendants>
			</descendants>
		</node>
		<node id="cubo_left">
			<transforms>
				<transform type="translate" to="0 0 1" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
				<rectangle xy1="0 0" xy2="1 1" />
			</primitives>

			<descendants>
			</descendants>
		</node>
		<node id="cubo_top">
			<transforms>
				<transform type="translate" to="0 1 1" />
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
				<rectangle xy1="0 0" xy2="1 1" />
			</primitives>

			<descendants>
			</descendants>
		</node>
		<node id="cubo_bot">
			<transforms>
				<transform type="rotate" axis="x" angle="90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
				<rectangle xy1="0 0" xy2="1 1" />
			</primitives>

			<descendants>
			</descendants>
		</node>

	</graph>
</anf>
